{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f501\fswiss\fcharset238\fprq2 Tahoma CE;}{\f502\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f504\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f505\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f506\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f507\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f508\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f509\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f510\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid4614013 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid804796\rsid858057\rsid1210413\rsid1329888\rsid4152855\rsid4614013\rsid5858263\rsid5927981\rsid8675733\rsid8877754\rsid9204417
\rsid15345187}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Boone County \'96 Theo Brown \'96 10 write in votes \'96 didn\'92t have the precincts they go in \'96 all 10 votes were put in Precinct 1A}{\author arnolt}{\operator binklt}
{\creatim\yr2007\mo3\dy2\hr11\min19}{\revtim\yr2007\mo3\dy2\hr11\min19}{\printim\yr2007\mo2\dy13\hr16\min2}{\version2}{\edmins3}{\nofpages1}{\nofwords245}{\nofchars1400}{\*\company MO Secretary of State}{\nofcharsws1642}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot804796 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5927981\charrsid4614013 Addendum
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5927981\charrsid4614013 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5927981\charrsid4614013 
After entering and reconciling the data contained in abstracts of votes submitted by the local election authorities of the State of Missouri, the following discrepancies were found between the certified totals and the precinct data.
\par }{\insrsid1329888 
\par Grundy County \endash }{\insrsid858057 County certified canvass does not match county precinct totals}{\insrsid9204417  in several races.}{\insrsid5858263   }{\insrsid1329888 State Auditor race }{\insrsid15345187 one-}{\insrsid1329888 vote}{
\insrsid15345187  discrepancy}{\insrsid1329888  on the Republican and Democratic candidates.  The U.S. Representative Race \endash  District 6 is off by one vote}{\insrsid858057 ;}{\insrsid1329888  }{\insrsid15345187 T}{\insrsid1329888 
he State Representative \endash  District 3}{\insrsid15345187  is off by one vote}{\insrsid1329888 .}{\insrsid8877754 
\par }{\insrsid1329888\charrsid4614013 
\par }{\insrsid8877754\charrsid4614013 Jasper County \endash  }{\insrsid8675733 County certified canvass does not match county precinct totals.  }{\insrsid5927981\charrsid4614013 The abstract of votes provided by the county }{\insrsid15345187 included }{
\insrsid5927981\charrsid4614013 votes on state representative district 126 and district 127 entered in precincts that are not located within that district.}{\insrsid8877754\charrsid4614013 
\par }{\insrsid5927981\charrsid4614013 
\par }{\insrsid8877754\charrsid4614013 Morgan County\emdash }{\insrsid8675733\charrsid8675733  }{\insrsid8675733 County certified canvass does not match county precinct totals. }{\insrsid8877754\charrsid4614013 
Calculation error on county certification for U.S. Senate Race\emdash county miscalculated the }{\insrsid15345187 votes for U.S. Senate candidate }{\insrsid8877754\charrsid4614013 Frank Gilmour.
\par 
\par Pettis County\emdash }{\insrsid8675733\charrsid8675733  }{\insrsid8675733 County certified canvass does not match county precinct totals. }{\insrsid8877754\charrsid4614013 Calculation error on county certification for 118}{
\super\insrsid8877754\charrsid4614013 th}{\insrsid8877754\charrsid4614013  legislative district.  County did not correct}{\insrsid4614013\charrsid4614013 ly}{\insrsid8877754\charrsid4614013  add provisional ballot.
\par 
\par Pulaski County \endash }{\insrsid5858263 Of}{\insrsid9204417 ficial canvass from county did not include }{\insrsid8877754\charrsid4614013 DRE and federal votes }{\insrsid9204417 
in its totals; however, these ballots were included on the Abstract totals.  No contest results were affected and the precinct-by-precinct numbers on this CD include the DRE and federal votes}{\insrsid4614013\charrsid4614013 .}{
\insrsid8877754\charrsid4614013  
\par 
\par Stoddard County \endash }{\insrsid8675733  County certified canvass does not match county precinct totals. }{\insrsid8877754\charrsid4614013 County mis}{\insrsid9204417 c}{\insrsid8877754\charrsid4614013 alculated on state legislative district 159}{
\insrsid4614013\charrsid4614013 .}{\insrsid8877754\charrsid4614013 
\par 
\par 
\par }}